<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #szachy {
            position: relative;
            border: 1px gray solid;
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            width:800px;
        }

        /*
        https://www.w3schools.com/cssref/css_selectors.asp

        */

        body {
            background-color: cornsilk;
        }
            #szachy{
                position: absolute;
                margin-left: 350px;
            align:center;
        }

        #szachy .wiersz
        {
            height: 100px;
        }

        #szachy .wiersz > div
        {
            float: left;
            width: 100px;
            height: 100px;
        }
        #szachy .wiersz:nth-child(odd) > div:nth-child(odd) {
            background-color: dimgray;
        }

        #szachy .wiersz:nth-child(even) > div:nth-child(even) {
            background-color: dimgray;
        }


        #szachy .pionki span
        {
            position: absolute;
            left: 10px;
            top: 10px;
            display: inline-block;
            width: 50px;
            height: 82px;
            background-image: url('./img/pionki.png');
            background-repeat: no-repeat;
            background-position: ;
            background-size: 280px 170px;
            transition: 5s all;
        }
        #szachy .pionki span.pionek{
            background-position-x: -227px;
        }
        #szachy .pionki span.bialy{
            background-position-y: -79px;
        }
        #szachy .pionki span.konik{
            background-position-x: -137px;
        }
        #szachy .pionki span.laufr{
            background-position-x: -92px;
        }
        #szachy .pionki span.wieza{
            background-position-x: -185px;
        }
        #szachy .pionki span.krol{
            background-position-x: -2px;
        }
        #szachy .pionki span.krolowa{
            background-position-x: -48px;
        }
        #szachy .pionki span.a{left:24px;}
        #szachy .pionki span.b{left:120px;}
        #szachy .pionki span.c{left:220px;}
        #szachy .pionki span.d{left:320px;}
        #szachy .pionki span.e{left:420px;}
        #szachy .pionki span.f{left:520px;}
        #szachy .pionki span.g{left:620px;}
        #szachy .pionki span.h{left:720px;}

        #szachy .pionki span.n1{top:10px;}
        #szachy .pionki span.n2{top:110px;}
        #szachy .pionki span.n3{top:210px;}
        #szachy .pionki span.n4{top:310px;}
        #szachy .pionki span.n5{top:410px;}
        #szachy .pionki span.n6{top:510px;}
        #szachy .pionki span.n7{top:610px;}
        #szachy .pionki span.n8{top:710px;}

    </style>

</head>
<body>
<div id="szachy">
    <div class="wiersz">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="wiersz">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="wiersz">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="wiersz">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="wiersz">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="wiersz">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="wiersz">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="wiersz">
        <div></div>
        <div>></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="pionki">
        <span class="pionek czarny a n2"></span>
        <span class="pionek czarny b n2"></span>
        <span class="pionek czarny c n2"></span>
        <span class="pionek czarny d n2"></span>
        <span class="pionek czarny e n2"></span>
        <span class="pionek czarny f n2"></span>
        <span class="pionek czarny g n2"></span>
        <span class="pionek czarny h n2"></span>
        <span class="konik czarny b n1"></span>
        <span class="konik czarny g n1"></span>
        <span class="laufr czarny c n1"></span>
        <span class="laufr czarny f n1"></span>
        <span class="wieza czarny a n1"></span>
        <span class="wieza czarny h n1"></span>
        <span class="krol czarny e n1"></span>
        <span class="krolowa czarny d n1"></span>


        <span class="pionek bialy a n7"></span>
        <span class="pionek bialy b n7"></span>
        <span class="pionek bialy c n7"></span>
        <span class="pionek bialy d n7"></span>
        <span class="pionek bialy e n7"></span>
        <span class="pionek bialy f n7"></span>
        <span class="pionek bialy g n7"></span>
        <span class="pionek bialy h n7"></span>
        <span class="konik bialy b n8"></span>
        <span class="konik bialy g n8"></span>
        <span class="laufr bialy c n8"></span>
        <span class="laufr bialy f n8"></span>
        <span class="wieza bialy a n8"></span>
        <span class="wieza bialy h n8"></span>
        <span class="krol bialy e n8"></span>
        <span class="krolowa bialy d n8"></span>

    </div>
</div>
</body>
</html>