
@zmienna: red;
@kolor1: spin(@zmienna, 60);
@kolor2: spin(@zmienna, 120);
@kolor3: spin(@zmienna, 180);

@kolor1a: lighten(@zmienna,30%);
@kolor1b: lighten(@zmienna,60%);
@kolor1c: lighten(@zmienna,90%);

@keyframes wjazd {
    0% {opacity: 0;}
    100% {opacity: 1;}
}


.wariant_czata(@kolortekstu; @kolortla; @szerobramowania; @rozmyciecienia)
{
    #okno{
        padding: 5px;
        height: 100vh;
        overflow-y: scroll;
        > div {
            min-height: 100px;
        }
        
        > div.messages {
                margin: 10px;
                padding: 25px;
                background-color: lighten(@kolortla,40%);
                color: @kolortekstu;
                border: @szerobramowania solid darken(@kolortla, 30%);
                box-shadow: 0px 0px @rozmyciecienia lighten(@kolortla, 50%);
                clear: both;
                animation-duration: 5s;
                animation-name: wjazd; 
                
                > div[data-ala=ma]
                {
                    color:red;
                }
                
                > .czat-name, .czat-data {
                    float: left;
                    width: 50%;
                    
                    span {
                        font-weight: bold;
                    }
                    
                }
                
                > .czat-data {
                    text-align: right;
                }
                
                .czat-content {
                    text-align: justify;
                    color: lighten(@kolortekstu,10%);
                }
                
                
              }
    }
    
    
    .inp {
        position: absolute;
        bottom: 0px;
        height: 100px;
        background-color: rgba(255,255,255,0.4);
        width: 100%;
        padding: 20px;
    }
    
}


.czat_czerwony{
    .wariant_czata(#000; red; 1px; 10px);
}
.czat_zielony{
    .wariant_czata(#000; green; 1px; 10px);
}
.czat_niebieski{
    .wariant_czata(#000; blue; 1px; 10px);
}
