

.message-template(@kolor_tekstu; @kolor_tla)
{
    padding: 10px;
    margin-bottom: 15px;
    background-color: @kolor_tla;
    color: @kolor_tekstu;
    border-radius: 5px;
    box-shadow: 1px 1px 10px darken(@kolor_tla, 20%);
   position: relative;
    
    
   & > .message-name
   {
       top: 10px;
       left: 10px;
       position:absolute;
       
   } 
   & > .message-data
   {
       top: 10px;
       right: 10px;
       position:absolute;
   }
   
   & > .message-content {
       margin-top: 30px;
       text-align: justify;
       font-weight: bold;
       color: #000;
       
       img {
           max-width: 100%;
           width: auto;
       }
   }
}




.messages {
    
    &#okno {
       height: 100vh;
       overflow-y: scroll; 
    }
    
    
    .margines {
           margin-bottom: 50px;
        
    }
    
   .message {
    

    &.message-red
    {
        @kr: #B21212;
        .message-template(@kr; lighten(spin(@kr,60), 50%));
    }
    &.message-green
    {
        @kg: #2EB212;
        .message-template(@kg; lighten(spin(@kg,60), 50%));
    }
   }
    
}

 